﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Problem 5</title>
    <style>
        td{
            height:100px;
            width:100px;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="4">
                    <h1>Antra LIFE</h1>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr style="height:100px;width:200px;">
                <td colspan="2" style="text-align:left;vertical-align:top">
                    Google
                </td>
                <td colspan="2" style="text-align:right;vertical-align:top">
                    Github
                </td>
            </tr>
            <tr style="height:100px;width:200px;">
                <td style="text-align:center;vertical-align:top">FB</td>
                <td style="text-align:left;vertical-align:central">GMail</td>
                <td style="text-align:center;vertical-align:bottom">YouTube</td>
                <td style="text-align:left;vertical-align:central">2048</td>
            </tr>
            <tr style="height:100px;width:200px;">
                <td rowspan="2" style="text-align:right;vertical-align:bottom">Food</td>
                <td rowspan="2" colspan="2" style="text-align:left;vertical-align:bottom">Game</td>
                <td rowspan="2">
                    <table border="1" style="height:auto;width:auto">
                        <tr>
                            <td style="text-align:center;vertical-align:central">
                                Social Life
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;vertical-align:central">
                                Sleep
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    <h1  style="text-align:right;vertical-align:central">Beer ></h1>
                </td>
                <td style="font-size: 40px;font-style:normal; text-align: left; vertical-align: central">
                    wc
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>