﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Problem 3</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>
                <a href="https://antra.net" target="_blank">
                    <img src="img/antraLogo.PNG" />
                </a>
            </td>
            <td>
                <table border="1">
                    <tr>
                        <td>
                            <h1>Software</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>Developer</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>