﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Problem 6</title>
    <style>
        td {
            height: 80px;
            width: 100px;
        }
        button{
            width:95%;
            height:95%;
            color:blue;
            font-size:20px;
            padding-bottom:5px;
            padding-left:5px;
            padding-top:5px;
            padding-right:5px;
            vertical-align:central;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="4" style="height:100px;">
                    <button onclick="parent.open('http://antra.net')">Antra LIFE</button>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr style="height:100px;width:200px;">
                <td colspan="2" style="text-align:center;vertical-align:central">
                    <button onclick="parent.open('http://antra.net')">Google</button>
                </td>
                <td colspan="2" style="text-align:center;vertical-align:central">
                    <button onclick="parent.open('http://antra.net')">Github</button>
                </td>
            </tr>
            <tr style="height:100px;width:200px;">
                <td style="text-align:center;vertical-align:central"><button onclick="parent.open('http://antra.net')">FB</button></td>
                <td style="text-align:center;vertical-align:central"><button onclick="parent.open('http://antra.net')">GMail</button></td>
                <td style="text-align:center;vertical-align:central"><button onclick="parent.open('http://antra.net')">YouTube</button></td>
                <td style="text-align:center;vertical-align:central"><button onclick="parent.open('http://antra.net')">2048</button></td>
            </tr>
            <tr style="height:100px;width:200px;">
                <td rowspan="2" style="text-align:center;vertical-align:central"><button onclick="parent.open('http://antra.net')">Food</button></td>
                <td rowspan="2" colspan="2" style="text-align:center;vertical-align:central"><button onclick="parent.open('http://antra.net')">Game</button></td>
                <td rowspan="2">
                    <table border="0" style="height:auto;width:auto">
                        <tr>
                            <td style="text-align:center;vertical-align:central">
                                <button onclick="parent.open('http://antra.net')">Social Life</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;vertical-align:central">
                                <button onclick="parent.open('http://antra.net')">Sleep</button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    <button onclick="parent.open('http://antra.net')"><h1 style="text-align:right;vertical-align:central;">Beer>>></h1></button>
                </td>
                <td style="font-size: 40px;font-style:normal; text-align: center; vertical-align: central">
                    <button onclick="parent.open('http://antra.net')">WC</button>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>