﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Problem 2</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="4" style="padding:0">
                    <h2>Web fundamentals exam results</h2>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr style="align-content:center">
                <th>N <u>&ordm;</u></th>
                <th>First name</th>
                <th>Last name</th>
                <th>Score</th>
            </tr>
            <tr>
                <th>01</th>
                <th>Gosho</th>
                <th>Goshev</th>
                <th>500</th>
            </tr>
            <tr>
                <th>02</th>
                <th>Tosho</th>
                <th>Toshev</th>
                <th>500</th>
            </tr>
            <tr>
                <th>03</th>
                <th>Pesho</th>
                <th>Pesho</th>
                <th>500</th>
            </tr>
            <tr>
                <th>04</th>
                <th>Gencho</th>
                <th>Genchev</th>
                <th>500</th>
            </tr>
            <tr>
                <th>05</th>
                <th>Draga</th>
                <th>Draganova</th>
                <th>500</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Average score from 05 participants: 500</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>