﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Problem 1</title>
</head>
<body>
    <a href="https://antra.net">
        <img src="img/antraLogo.PNG" />
    </a>
    
    <table>
        <tr>
            <th>
                <img src="img/img1.png" />
                Business Advisory Services
            </th>
            <th>
                <img src="img/img2.png" />
                Technology Services
            </th>
            <th>
                <img src="img/img3.png" />
                Professonal Services
            </th>
        </tr>
        <tr>
            <td>
                <p>
                    Our business advisory services assist our clients to align IT capabilities 
                    with their business needs to drive growth and productivity. Hence deriving 
                    a greater value from IT! We continually seek better ways of collaborating 
                    with our clients, work more cohesively to understand their business issues.
                </p>
            </td>
            <td>
                <p>
                    Harness the power of emerging technologies while leveraging most out of 
                    the legacy IT. Antra offers full spectrum of technology services for 
                    business to achieve its business goals .Our differentiation starts with 
                    core fundamental elements required for your technology enablement.
                </p>
            </td>
            <td>
                <p>
                    Our motto is to bridge skill gap, and foster on agile technologies to 
                    support growth of various organizations! Antra’s full range of workforce 
                    solutions and service delivery models equips our clients with the right 
                    people, skills and competencies required to get IT done.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>