﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Problem 4</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a {
            color: white;
            text-decoration: none;
        }

        select {
            color: white;
        }

        li {
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div style="background-color:royalblue">
        <table>
            <tr>
                <td rowspan="2">
                    <a href="https://antra.net">
                        <img src="img/antraLogo.PNG" />
                    </a>
                </td>
                <td colspan="6" align="right">                    
                    <a>0</a>                        
                    <img src="img/bell.jpg" style="height: 16px; width: 16px;"  onclick="parent.open('http://antra.net')"/>   
                    <a href="https://google.com">USER</a>
                    <input type="search" placeholder="Search..." />
                    <button class="fa fa-search"  onclick="parent.open('http://antra.net')" />                                            
                </td>
            </tr>
            <tr>
                <td>
                    <ul style="list-style-type:none">
                        <li style="display: inline;">
                            <a href="https://news.google.com">
                                NEWS
                            </a>
                        </li>
                        <li style="display: inline;">
                            <a href="https://uh.edu">
                                ABOUT THE UNIVERSITY
                            </a>
                        </li>
                        <li style="display: inline;">
                            <a href="https://hccs.edu">
                                TRAINING COURSES
                            </a>
                        </li>
                        <li style="display: inline;">
                            <a href="https://antra.net">
                                FOR COMPANIES
                            </a>
                        </li>
                        <li style="display: inline;">
                            <a href="https://google.com">
                                FORUM
                            </a>
                        </li>
                        <li style="display: inline;">
                            <a href="https://yahoo.com">
                                CONTACTS
                            </a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>