﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Promise test 1</title>
    <link href="content/css/user_list_style.css" rel="stylesheet" />
</head>
<body>
    <div>
        <input type="text" id="txtCity" placeholder="Enter city name" />
        <input type="button" onclick="showData()" value="fetch" />
    </div>
    <table class="usertable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>City</th>
                <th>Estimated cost</th>
                <th>average rating</th>
                <th>votes</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <ul id="Pagination">

    </ul>
    <script src="content/script/user_list_script.js"></script>
</body>
</html>