﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/Problem2.css" rel="stylesheet" />
</head>
<body>
    <div class="content">
        <div>
            <h1 style="color:#073e72;margin-top:0;">Enter the system</h1>
        </div>
        <div style="padding-bottom:2%;">
            <a>
                It is necessary to login Your account in order to sign in for a course
            </a>
        </div>
        <div>
            <div class="lefttbl">
                <form>
                    <table style="width:98%;padding:2%;">
                        <tr>
                            <th style="text-align:left;">
                                ARE YOU NEW? <a style="color: #073e72;">REGISTER</a>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <input class="txtinput" placeholder="User name" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="txtinput" type="email" placeholder="Email" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="txtinput" type="password" placeholder="Password" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="txtinput" type="password" placeholder="Confirm Password" />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right; padding-right: 0; margin-right: 0;">
                                <input type="submit" value="Register" style="border-color: #073e72; width: 120px; padding: 2%;"/>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="righttbl">
                <form>
                    <table style="background-color: #073e72;color:white;min-width:50%;padding:3.5%;">
                        <tr>
                            <th colspan="2" style="text-align:left;">
                                ALREADY A STUDENT?
                                <a>LOGIN</a>
                            </th>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input class="txtinput" type="text" placeholder="User name" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input class="txtinput" type="password" placeholder="Password" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" /> Remember me?
                            </td>
                            <td style="text-align:right;">
                                <input type="submit" value="Login" style="border-color: #ff6a00; width: 120px; padding: 3%; padding-right: 0; margin: 0; background-color: #073e72;color:white;"/>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align:right;">
                                <a href="" style="color:white;">Forgot Password</a>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</body>
</html>