﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/Problem1.css" rel="stylesheet" />
</head>
<body>
    <div class="contentHolder">
        <div class="title">
            Sign up
        </div>
        <div>
            <input class="txt2per1" placeholder="First Name"/>
            <input class="txt2per1" placeholder="Last Name"/>
        </div>
        <div>
            <input class="txt1per1" placeholder="Mobile No."/>
        </div>
        <div>
            <input class="txt1per1" placeholder="Email Address" />
        </div>
        <div>
            <input class="txt2per1" placeholder="Password" />
            <input class="txt2per1" placeholder="Confirm Password" />
        </div>
        
        <div class="row">
            <div class="lcol">
                <input type="checkbox" /> <a style="margin-right:10%;"> I Agree</a>
            </div>
            <div class="rcol">
                <a>By clicking </a><input type="button" value="Register" width="5%" height="10%" style="background-color: #0094ff; color: white; border-radius: 5px; " disabled /><a>, you agree to the </a>
                <a href="" style="color:blue">Terms and Conditions </a><a>set out by this site, including our Cookie Use</a>
            </div>
        </div>
        <div>
            <input class="btn_reg" type="button" value="Register"/>
            <input class="btn_signin" type="button" value="Login"/>
        </div>
    </div>
</body>
</html>