﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Problem 4</title>
</head>
<body>
    <img src="img/2560px-WordPress_logo.svg.png" width="30%" height="30%"/>
    <form>
        <div style="padding:1%">
            Upload a theme <input type="file" value="Choose file" /> <br />
        </div>
        <div style="padding:1%">
            Or search in Wordpress <input type="text" />
            <img src="img/1200px-Wordpress_Blue_logo.png" width="3%" height="3%" style="vertical-align:bottom" />
        </div>
    </form>
</body>
</html>