﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Problem 6</title>
    <link href="css/Problem6.css" rel="stylesheet" />
</head>
<body>
    <div class="row_outer">
        <div class="columnouter">
            <h1>Apple's Laptops (6)</h1>
            <div class="product_container">
                <div class="product">
                    <a href="https://www.apple.com/macbook-pro-16/">
                        <div>
                            Apple MacBook Air<br />
                            15 inch/2.0GHz<br />
                            Haswell
                        </div>
                        
                        <img src="img/Apple_16-inch-MacBook-Pro_111319.jpg.og.jpg" width="180px" height="95px" />
                        <div class="price-tag-container">
                            <input class="price-tag" type="button" value="$1,1729.00"  />
                        </div>                       
                    </a>
                </div>
                <div class="product">
                    <a href="https://www.apple.com/macbook-pro-16/">
                        <div>
                            Apple MacBook Air<br />
                            15 inch/2.0GHz<br />
                            Haswell
                        </div>
                        <img src="img/Apple_16-inch-MacBook-Pro_111319.jpg.og.jpg" width="180px" height="95px" />
                        <div class="price-tag-container">
                            <input class="price-tag" type="button" value="$1,1729.00" />
                        </div>
                    </a>
                </div>
                <div class="product">
                    <a href="https://www.apple.com/macbook-pro-16/">
                        <div>
                            Apple MacBook Air<br />
                            15 inch/2.0GHz<br />
                            Haswell
                        </div>
                        <img src="img/Apple_16-inch-MacBook-Pro_111319.jpg.og.jpg" width="180px" height="95px" />
                        <div class="price-tag-container">
                            <input class="price-tag" type="button" value="$1,1729.00" />
                        </div>
                    </a>
                </div>
                <div class="product">
                    <a href="https://www.apple.com/macbook-pro-16/">
                        <div>
                            Apple MacBook Air<br />
                            15 inch/2.0GHz<br />
                            Haswell
                        </div>
                        <img src="img/Apple_16-inch-MacBook-Pro_111319.jpg.og.jpg" width="180px" height="95px" />
                        <div class="price-tag-container">
                            <input class="price-tag" type="button" value="$1,1729.00" />
                        </div>
                    </a>
                </div>
                <div class="product">
                    <a href="https://www.apple.com/macbook-pro-16/">
                        <div>
                            Apple MacBook Air<br />
                            15 inch/2.0GHz<br />
                            Haswell
                        </div>
                        <img src="img/Apple_16-inch-MacBook-Pro_111319.jpg.og.jpg" width="180px" height="95px" />
                        <div class="price-tag-container">
                            <input class="price-tag" type="button" value="$1,1729.00" />
                        </div>
                    </a>
                </div>
                <div class="product">
                    <a href="https://www.apple.com/macbook-pro-16/">
                        <div>
                            Apple MacBook Air<br />
                            15 inch/2.0GHz<br />
                            Haswell
                        </div>
                        <img src="img/Apple_16-inch-MacBook-Pro_111319.jpg.og.jpg" width="180px" height="95px" />
                        <div class="price-tag-container">
                            <input class="price-tag" type="button" value="$1,1729.00" />
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="columnouter" style="background-color: #d7f7f7; margin: 20px; padding-top: 25px; padding-bottom: 50px;">

            <label for="PriceRange" >Price</label>
            <div>
                <input type="range" min="1700" max="2600"  value="1700" class="PriceSlider" id="PriceRange" />
            </div>

            <label for="RAMRange">RAM</label>
            <div>
                <input type="range" min="2048" max="4096" value="2048" class="RAMSlider" id="RAMRange" />
            </div>

            <label for="DiscRange">Disc</label>
            <div>
                <input type="range" min="100" max="2000" value="100" class="DiscSlider" id="DiscRange" />
            </div>

            <label for="DisplayRange">Display</label>
            <div>
                <input type="range" min="11.6" max="18.4" value="15" class="DisplaySlider" id="DisplayRange" />
            </div>

            <label for="WeightRange">Weight</label>
            <div>
                <input type="range" min="1" max="6" value="3" class="WeightSlider" id="WeightRange" />
            </div>

            <label for="WarrRange">Warranty</label>
            <div>
                <input type="range" min="12" max="60" value="36" class="WarrSlider" id="WarrRange" />
            </div>
        </div>
    </div>
</body>
</html>