﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script src="content/Q3_4.js"></script>
    Question 3: <input id="txt3" type="text" placeholder="email" style="margin: 0 0 10px 0;" />
    <input type="button" value="Check" onclick="checkEmail()" />
    <br />
    Question 4: <input id="txt4" type="text" placeholder="length and truncate" />
    <br />
    Max length:<input id="txtMaxLength" type="number" placeholder="input a number" />
    <input type="button" value="Check" onclick="truncate()" />
</body>
</html>